
# Переменные для управления базами данных
DATABASE_URI=postgresql+psycopg2://PROD:PROD@postgres:5432/PROD
CACHE_HOST=redis
CACHE_PORT=6379

# API ключ для доступа к удалённым LLM (работает без VPN)
OPENAI_API_KEY=sk-or-v1-abcdefgh
OPENAI_BASEURL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=liquid/lfm-7b

# Переменные для подключения к удаленному хранилищу картинок (здесь yandexcloud)
S3_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=abcdfgh
AWS_SECRET_ACCESS_KEY=abcdefgh
BUCKET_NAME=prodolymp

# Переменные для дашборда
BACKEND_BASEURL=http://backend:8080

# Телеграм токен для интеграции
TELEGRAM_TOKEN=abcdefgh